<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1046012454" file="C:\Users\hayakawa\Documents\Visual Studio 2013\Projects\vts\matlab\vts_wrapper\vts.prj" location="C:\Users\hayakawa\Documents\Visual Studio 2013\Projects\vts\matlab\vts_wrapper" name="vts" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>vts</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\vts.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6582f340-59c5-4983-a41d-1e9fc3b1be43</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\hayakawa\Documents\Visual Studio 2013\Projects\vts\matlab\vts_wrapper</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\getFullPath.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\html.prj</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\pmc_Chi2.m</file>
      <file>${PROJECT_ROOT}\pmc_F_dmc_J.m</file>
      <file>${PROJECT_ROOT}\pMCresultsfortalk.m</file>
      <file>${PROJECT_ROOT}\results</file>
      <file>${PROJECT_ROOT}\results_test1</file>
      <file>${PROJECT_ROOT}\results_test2</file>
      <file>${PROJECT_ROOT}\sda_Chi2.m</file>
      <file>${PROJECT_ROOT}\sda_F.m</file>
      <file>${PROJECT_ROOT}\short_course_monte_carlo_lab.m</file>
      <file>${PROJECT_ROOT}\simulationsForJS.m</file>
      <file>${PROJECT_ROOT}\startup.m</file>
      <file>${PROJECT_ROOT}\vts</file>
      <file>${PROJECT_ROOT}\vts.prj</file>
      <file>${PROJECT_ROOT}\vts_libraries</file>
      <file>${PROJECT_ROOT}\vts_mc_demo.m</file>
      <file>${PROJECT_ROOT}\vts_solver_demo.m</file>
      <file>${PROJECT_ROOT}\vts_tests</file>
      <file>${PROJECT_ROOT}\vts_tests.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hayakawa\Documents\Visual Studio 2013\Projects\vts\matlab\vts_wrapper" name="vts.mltbx" optional="false">C:\Users\hayakawa\Documents\Visual Studio 2013\Projects\vts\matlab\vts_wrapper\vts.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>